MINTSCAN_TESTNET_BASEURL='https://testnet.mintscan.io/juno-testnet'
NEXT_PUBLIC_GRAPHQL_ENDPOINT='https://gql.testnet.andromedaprotocol.io/graphql'
NEXT_PUBLIC_EMBEDDABLE_URL='https://andromeda-embeddable-develop.vercel.app'
NEXT_PUBLIC_SCHEMA_API_URL='https://api.andromedaprotocol.io/v1/schema/'
NEXT_PUBLIC_SCHEMA_API_TOKEN='token'